<!DOCTYPE html>
<html>
<head>
<style>
  body{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eebbc3;
  }
  
  </style>

  <style>
    .banner_img{
      width: 160px;
      height: 160px;
      border-radius: 160px;
    }
  </style>
  <style>
   .link_img{
    width: 48px;
    height:48px;
    border-radius: 48px;
    object-fit: cover;
   }

  </style>

  <style>
.name , a{
  color: #FFF8DC;
}
  </style>
   <style>
    .name {
     margin-bottom: 15px;
    }
      </style>
  <style>
     .s_link {
      word-spacing: 20px;
      text-decoration: none;
      padding-left: 550px;
      display: flex;
      margin-bottom: 15px;
    }
  </style>
  <style>
   .banner, .name {
     
      padding-left: 500px;
    }
  </style>
  <style>
   .name {
     padding-left: 530px;
    }
  </style>
  <style>
    .links {
      padding-left: 550px;
      display: grid;
      padding-bottom: 25px;
      border: solid rgb(215, 116, 166) ;
      
    }
    .link_img{
      display: flex;
      flex-direction: column;
    }
    
  </style>

</head>

<body>
 
  <div class="banner">
    <img src="/assets/2074D318-6DA2-426A-974E-1038742789E5_1_105_c.jpeg " alt="Pic of Tieirra" class="banner_img">
  </div>


  <div class="name">
   Tieirra Singleton
  </div>

  <div class="social_links">
    <a href="https://github.com/tieirra" target="s_link" class="s_link">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/tieirras-way/" target="s_link" class="s_link">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/tieirra_marie/" target="s_link" class="s_link">
      Instagram
    </a>

    
  </div>

  <div class="links">
    <img src="/assets/IMG_5319.png" class="link_img">

    <a target="_blank" href="https://www.google.com/imgres?q=amazon%20logo%20img&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F4%2F4a%2FAmazon_icon.svg%2F2500px-Amazon_icon.svg.png&imgrefurl=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AAmazon_icon.svg&docid=XRWIBPyMnMa0WM&tbnid=MpGaqdcgL-lR8M&vet=12ahUKEwj7ntP3wdyGAxW1vokEHcrFBv4QM3oECGQQAA..i&w=2500&h=2500&hcb=2&ved=2ahUKEwj7ntP3wdyGAxW1vokEHcrFBv4QM3oECGQQAA"> Amazon </a>
  </div>

  <div class="links">
    <img src="/assets/IMG_3858.png" class="link_img">

    <a target="_blank"
      href="https://www.ebay.com/"> Ebay</a>
  </div>

  <div class="links">
    <img
      src="/assets/IMG_6234.png" class="link_img">

    <a target="_blank" href="https://www.shopakira.com/">Akira</a>
  </div>



</body>

</html>
